<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' inline='true' name='federated.1k9s6980s99e6h1gm57lw0s4awls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' name='textscan.1ql20l50dhshyn1e7azvm1hskm9s'>
            <connection class='textscan' directory='/Users/sidoodler/Downloads' filename='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ql20l50dhshyn1e7azvm1hskm9s' name='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv' table='[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Data As Of' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Group' ordinal='3' />
            <column datatype='string' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Sex' ordinal='7' />
            <column datatype='string' name='Age Group' ordinal='8' />
            <column datatype='integer' name='COVID-19 Deaths' ordinal='9' />
            <column datatype='integer' name='Total Deaths' ordinal='10' />
            <column datatype='integer' name='Pneumonia Deaths' ordinal='11' />
            <column datatype='integer' name='Pneumonia and COVID-19 Deaths' ordinal='12' />
            <column datatype='integer' name='Influenza Deaths' ordinal='13' />
            <column datatype='integer' name='Pneumonia, Influenza, or COVID-19 Deaths' ordinal='14' />
            <column datatype='string' name='Footnote' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia and COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia, Influenza, or COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_2724677787899105280]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + STR([Month]))' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv' datatype='table' name='[__tableau_internal_object_id__].[Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019.csv_06ADD6A9A900473796ADBD3428882189]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2724677787899105280]' derivation='Quarter-Trunc' name='[tqr:Calculation_2724677787899105280:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_2724677787899105280:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Year)' hidden='true' name='[Action (Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4C1E4081C2D84D0CAE3F926714283575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Time Series of COVID-19 Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Deaths by States Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' name='federated.1k9s6980s99e6h1gm57lw0s4awls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k9s6980s99e6h1gm57lw0s4awls'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_2724677787899105280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + STR([Month]))' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2724677787899105280]' derivation='Quarter-Trunc' name='[tqr:Calculation_2724677787899105280:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Calculation_2724677787899105280:ok]' user:ui-action-filter='[Action2_4C1E4081C2D84D0CAE3F926714283575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]' />
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]' />
              <geometry column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9s6980s99e6h1gm57lw0s4awls].[Latitude (generated)]</rows>
        <cols>[federated.1k9s6980s99e6h1gm57lw0s4awls].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Age Group and Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' name='federated.1k9s6980s99e6h1gm57lw0s4awls' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9s6980s99e6h1gm57lw0s4awls'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_2724677787899105280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + STR([Month]))' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Influenza Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pneumonia Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Influenza Deaths]' derivation='Sum' name='[sum:Influenza Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pneumonia Deaths]' derivation='Sum' name='[sum:Pneumonia Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2724677787899105280]' derivation='Quarter-Trunc' name='[tqr:Calculation_2724677787899105280:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Calculation_2724677787899105280:ok]' user:ui-action-filter='[Action2_4C1E4081C2D84D0CAE3F926714283575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Pneumonia Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Influenza Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk] + ([federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Pneumonia Deaths:qk] + ([federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Influenza Deaths:qk] + [federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk])))</rows>
        <cols>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Year &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' name='federated.1k9s6980s99e6h1gm57lw0s4awls' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k9s6980s99e6h1gm57lw0s4awls'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_2724677787899105280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + STR([Month]))' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Influenza Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pneumonia Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Influenza Deaths]' derivation='Sum' name='[sum:Influenza Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pneumonia Deaths]' derivation='Sum' name='[sum:Pneumonia Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2724677787899105280]' derivation='Quarter-Trunc' name='[tqr:Calculation_2724677787899105280:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Pneumonia Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Influenza Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Pneumonia Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:Influenza Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:Calculation_2724677787899105280:ok]' user:ui-action-filter='[Action2_4C1E4081C2D84D0CAE3F926714283575]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[:Measure Names]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]</rows>
        <cols>[federated.1k9s6980s99e6h1gm57lw0s4awls].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series of COVID-19 Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_Sex_and_Age_20231019' name='federated.1k9s6980s99e6h1gm57lw0s4awls' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9s6980s99e6h1gm57lw0s4awls'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[Calculation_2724677787899105280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + STR([Month]))' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2724677787899105280]' derivation='Quarter-Trunc' name='[tqr:Calculation_2724677787899105280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Sex:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:Age Group:nk]</column>
            <column>[federated.1k9s6980s99e6h1gm57lw0s4awls].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.1k9s6980s99e6h1gm57lw0s4awls].[tqr:Calculation_2724677787899105280:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='842'>
            <zone h='98316' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='842'>
              <zone h='98316' id='5' type-v2='layout-basic' w='89000' x='500' y='842'>
                <zone h='65790' id='10' name='Deaths by Age Group and Cause' w='44503' x='44997' y='842'>
                </zone>
                <zone h='32526' id='11' name='Deaths by Year &amp; Gender' w='44497' x='500' y='66632'>
                </zone>
                <zone h='65790' id='29' name='COVID-19 Deaths by States Map' w='44497' x='500' y='842'>
                </zone>
                <zone h='32526' id='33' name='Time Series of COVID-19 Deaths' w='44503' x='44997' y='66632'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98316' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='842'>
              <zone h='6842' id='32' name='COVID-19 Deaths by States Map' pane-specification-id='0' param='[federated.1k9s6980s99e6h1gm57lw0s4awls].[sum:COVID-19 Deaths:qk]' type-v2='color' w='10000' x='89500' y='842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
